# Example configuration file for YATSM line runner
#
# This configuration includes details about the dataset and how YATSM should
# run

# Version of config
[metadata]
version = 0.1

# Section for Dataset
[dataset]
# Root location of timeseries dataset
location = '/home/ceholden/dataset/images'
# Pattern for image folders
image_pattern = 'L*'
# Pattern for individual stack files
stack_pattern = 'L*stack'
# Total number of bands
n_bands = 8
# Mask band (e.g., Fmask)
mask_band = 8
# Indices for multi-temporal cloud masking (indexed on 1)
green_band = 2
swir1_band = 5
# Use BIP image reader? If not, use GDAL to read in
use_bip_reader = true

# Section for YATSM parameters
[YATSM]
consecutive = 5
threshold = 3
min_obs = 16
freq = 1, 2, 3
lassocv = False
reverse = False
